// JCL_DEBUG_EXPERT_GENERATEJDBG OFF
// JCL_DEBUG_EXPERT_INSERTJDBG OFF
package VSoft.System.ConsoleR;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl;

contains
  System.Console.ConsoleStream in '..\..\src\System.Console.ConsoleStream.pas',
  System.Console.InternalTypes in '..\..\src\System.Console.InternalTypes.pas',
  System.Console in '..\..\src\System.Console.pas',
  System.Console.StreamWriter in '..\..\src\System.Console.StreamWriter.pas',
  System.Console.SyncTextReader in '..\..\src\System.Console.SyncTextReader.pas',
  System.Console.Types in '..\..\src\System.Console.Types.pas',
  System.Console.Windows in '..\..\src\System.Console.Windows.pas';

end.
