{
 "metadata": {
  "id": "VSoft.System.Console",
  "version": "1.1.0",
  "description": "System.Console implementation for Delphi - windows only. ",
  "authors": "Vincent Parrett",
  "projectUrl": "https://github.com/VSoftTechnologies/VSoft.System.Console",
  "repositoryUrl": "https://github.com/VSoftTechnologies/VSoft.System.Console",
  "license": "Apache-2.0",
  "copyright": "Vincent Parrett and contributors",
  "tags": "console system",
  "readme": "README.md"
 },
 "targetPlatforms": [
  {
   "compiler": "XE3",
   "platforms": "Win32, Win64",
   "template": "default"
  },
  {
   "compiler": "XE4",
   "platforms": "Win32, Win64",
   "template": "default"
  },
  {
   "compiler": "XE5",
   "platforms": "Win32, Win64",
   "template": "default"
  },
  {
   "compiler": "XE6",
   "platforms": "Win32, Win64",
   "template": "default"
  },
  {
   "compiler": "XE7",
   "platforms": "Win32, Win64",
   "template": "default"
  },
  {
   "compiler": "XE8",
   "platforms": "Win32, Win64",
   "template": "default"
  },
  {
   "compiler": "10.0",
   "platforms": "Win32, Win64",
   "template": "default"
  },
  {
   "compiler": "10.1",
   "platforms": "Win32, Win64",
   "template": "default"
  },
  {
   "compiler": "10.2",
   "platforms": "Win32, Win64",
   "template": "default"
  },
  {
   "compiler": "10.3",
   "platforms": "Win32, Win64",
   "template": "default"
  },
  {
   "compiler": "10.4",
   "platforms": "Win32, Win64",
   "template": "default"
  },
  {
   "compiler": "11.0",
   "platforms": "Win32, Win64",
   "template": "default"
  },
  {
   "compiler": "12.0",
   "platforms": "Win32, Win64",
   "template": "default"
  }
 ],
 "templates": [
  {
   "name": "default",
   "source": [
    {
     "src": "src\\**.pas",
     "dest": "src"
    },
    {
     "src": "packages\\Rad Studio $Compiler$\\*.dp*",
     "dest": "packages\\Rad Studio $Compiler$",
     "exclude": [
      "*.dproj.local"
     ]
    },
    {
     "src": "src\\**.inc",
     "dest": "src"
    }
   ],
   "searchPaths": [
    {
     "path": "src"
    }
   ],
   "build": [
    {
     "id": "build",
     "project": "packages\\Rad Studio $Compiler$\\VSoft.System.ConsoleR.dproj",
     "config": "Release"
    }
   ]
  }
 ]
}
